MVVM/View/HomeView.xaml

<UserControl x:Class="WpfNavigationDemo.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNavigationDemo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="600">

                <TextBlock Text="Send Email"
                           Foreground="Black"
                           FontSize="25"
                           Margin="0 5"
                />

                <Label Content="To:"
                    />

                <TextBox x:Name="EmailAddressField"
                         Text="{Binding EmailAddress}"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="0 5"
                    />

                <Label Content="Subject:"
                    />

                <TextBox x:Name="SubjectField"
                         Text="{Binding Subject}"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="0 5"
                    />

                <Label Content="Body:"
                    />

                <TextBox x:Name="EmailBodyField"
                         Text="{Binding EmailBody}"
                         Height="150"
                         Width="400"
                         HorizontalAlignment="Left"
                         Margin="0 5"
                         AcceptsReturn="True"
                    />

            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10"
                    VerticalAlignment="Center">
            
            <Button Content="Send"
                    Height="25"
                    Width="75"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Command="{Binding SendEmailCommand}"
                />
            
            <Label Content="{Binding OutputMessage}"
                    Margin="10 0"
                    Foreground="{Binding OutputColour}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
