MVVM/View/SettingsView.xaml

<UserControl x:Class="WpfNavigationDemo.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNavigationDemo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="600">

                <TextBlock Text="Settings"
                           Foreground="Black"
                           FontSize="25"
                           Margin="0 5"
                />

                <Label Content="Sender:"
                    />

                <TextBox x:Name="EmailAddressField"
                         Text="{Binding EmailAddress}"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="0 5"
                    />

                <Expander Header="Advanced"
                          HorizontalAlignment="Left"
                          Margin="0 10">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Width="400" 
                                    Margin="5">
                            <Label Content="API Key:"/>

                            <TextBox x:Name="ApiKeyField"
                                    Text="{Binding ApiKey}"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="0 5"
                            />
                        </StackPanel>
                    </Grid>
                </Expander>

            </StackPanel>



            

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <Button Content="Save"
                    Height="25"
                    Width="75"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Command="{Binding SaveSettingsCommand}"
                />
                <Label Content="{Binding OutputMessage}"
                       Margin="10 0"
                       Foreground="{Binding OutputColour}"/>
            </StackPanel>
    </Grid>
</UserControl>
